<!DOCTYPE html>
<html lang="ro">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultant Fiscal - Gebaila Livia</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body {
            background-image: url("{% static 'images/website_background.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0 0 15px 15px;
        }
        
        .content {
            flex: 1;
            padding: 20px;
        }
        
        footer {
            border-radius: 15px 15px 0 0;
            margin-top: auto;
            width: 100%;
            padding: 10px 0;
            background-color: #4a0e4e;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{%static 'images/CCF.png'%}" alt="Logo" class="logo">
        <h1>Consultant Fiscal - Gebaila Livia</h1>
    </div>
    <div class="navbar">
        <a href="{% url 'home' %}" {% if request.path == '/' %}class="active"{% endif %}>Acasă</a>
        <a href="{% url 'meet_us' %}" {% if request.path == '/meet_us/' %}class="active"{% endif %}>Programați o întâlnire</a>
        <a href="{% url 'our_services' %}" {% if request.path == '/our_services/' %}class="active"{% endif %}>Serviciile noastre</a>
        <a href="{% url 'prices' %}" {% if request.path == '/prices/' %}class="active"{% endif %}>Prețuri</a>
        <a href="{% url 'contact' %}" {% if request.path == '/contact/' %}class="active"{% endif %}>Contact</a>
    </div>
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    
    <footer>
        &copy; {% now "Y" %} Consultant Fiscal Gebaila Livia. Toate drepturile rezervate.
    </footer>
    
    {% block extra_js %}{% endblock %}
</body>
</html>